C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\bin\Debug\CheckersWindowUI.exe
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\bin\Debug\CheckersWindowUI.pdb
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\bin\Debug\CheckersLogic.dll
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\bin\Debug\CheckersLogic.pdb
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.csprojResolveAssemblyReference.cache
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.CheckersForm.resources
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.Properties.Resources.resources
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.SettingsForm.resources
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.StartForm.resources
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.csproj.GenerateResource.cache
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.csproj.CoreCompileInputs.cache
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.csproj.CopyComplete
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.exe
C:\Users\Shai\Desktop\Studies\C#\מטלה 5\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\B18 Ex05 ShaiIsraeli 201312196 TamirSchwarzberg 302325493\CheckersWindowUI\obj\Debug\CheckersWindowUI.pdb
